FaceComparator/FaceComparator/CriterionComparisonControl.xaml

<UserControl x:Class="FaceComparator.CriterionComparisonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:FaceComparator"
             mc:Ignorable="d" 
             Width="1024" Height="768">
    <UserControl.Resources>
        <l:SliderToAHPConverter x:Key="Converter"></l:SliderToAHPConverter>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48">Porównaj kryteria</Label>

        <ItemsControl Background="Aqua" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Decisions}" Margin="15" x:Name="DecisionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="Brown">
                        <Label HorizontalContentAlignment="Right" FontSize="24" Content="{Binding First.Name}" Width="300"></Label>
                        <Slider VerticalAlignment="Center" Width="400" IsSnapToTickEnabled="True" Value="{Binding Value, Converter={StaticResource Converter}}" Minimum="-4" Maximum="4" TickFrequency="1"></Slider>
                        <Label FontSize="24" Content="{Binding Second.Name}" Width="300"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
