FaceComparator/FaceComparator/DecisionComparisonControl.xaml

<UserControl x:Class="FaceComparator.DecisionComparisonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:FaceComparator" xmlns:algorithm="clr-namespace:FaceComparator.Algorithm"
             xmlns:converters="clr-namespace:FaceComparator.Converters"
             mc:Ignorable="d" 
             Width="1024" Height="768" d:DataContext="{d:DesignInstance algorithm:DecisionPreferenceMatrix}">
    <UserControl.Resources>
        <converters:SliderToAHPConverter x:Key="ConverterAHP"></converters:SliderToAHPConverter>
        <converters:BooleanToVisibilityConverter x:Key="ConverterV"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverterRev x:Key="ConverterVR"></converters:BooleanToVisibilityConverterRev>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush 
          GradientOrigin="0.1,0.0" 
          Center="0.2,0.0" RadiusX="1.5" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="DeepSkyBlue" Offset="0" />
                    <GradientStop Color="DarkTurquoise" Offset="0.25" />
                    <GradientStop Color="PaleTurquoise" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        
        
        
        <Label Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48">Porównaj twarze</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0"  Visibility="{Binding IsConsistent, Converter={StaticResource ConverterV}}" Margin="0,0,15,0">
            <Image Source="warning-icon.png"  Width="64"></Image>
            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="18">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="DarkOrange"></DropShadowEffect>
                </TextBlock.Effect>
                Podane przez Ciebie dane są niespójne.<LineBreak/>
                Wynik porównania może być przekłamany.</TextBlock>
        </StackPanel>
        

        <Label Grid.Row="1" Margin="15,0,0,0" HorizontalAlignment="Left" Content="{Binding Criterion.Name}"  FontSize="36">
            <Label.ContentStringFormat>
                Kryterium: {0}
            </Label.ContentStringFormat>
        </Label>

        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Decisions}" Margin="15" x:Name="DecisionPairsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="PairGrid" Background="Transparent" Margin="80,20,80,20" Tag="{Binding}" MouseUp="PairGrid_MouseUp" >                       
                        <Rectangle Fill="#55000000" x:Name="PairBackground" RadiusX="10" RadiusY="10" Visibility="{Binding IsMouseOver, ElementName=PairGrid, Mode=OneWay, Converter={StaticResource ConverterVR}}">
                            
                        </Rectangle>
                        <Grid HorizontalAlignment="Stretch" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding First.Thumbnail}" Width="100" Height="150" Margin="10"></Image>
                            <Slider Grid.Column="1" VerticalAlignment="Center" Width="400" IsSnapToTickEnabled="True" Value="{Binding Value, Converter={StaticResource ConverterAHP}}" Minimum="-4" Maximum="4" TickFrequency="1"></Slider>
                            <Image Grid.Column="2" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Second.Thumbnail}" Width="100" Height="150" Margin="10"></Image>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">

            <Button x:Name="BackButton" Width="300" Margin="0,5,3,5" Content="Wstecz"/>

            <Button x:Name="ContinueButton" Width="300" Margin="3,5,0,5" Content="Kontynuuj">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=CriterionList, Path=Items.IsEmpty}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger 
                     Binding ="{Binding ElementName=DecisionList, Path=Items.IsEmpty}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            
        </StackPanel>

        <l:Lightbox x:Name="Lightbox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Visibility="Hidden"></l:Lightbox>

    </Grid>
</UserControl>