FaceComparator/FaceComparator/Lightbox.xaml

<UserControl x:Class="FaceComparator.Lightbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FaceComparator.Converters"
             xmlns:algorithm="clr-namespace:FaceComparator.Algorithm"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance algorithm:DecisionPair}"
             >

    <UserControl.Resources>
        <converters:SliderToAHPConverter x:Key="ConverterAHP"></converters:SliderToAHPConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CC000000" MouseUp="Grid_MouseUp_1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Rectangle Grid.Column="0" Fill="White" Width="420" Height="620" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="40"  Direction="0" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Image Grid.Column="0" Width="400" Height="600" Source="{Binding First.Image}" Stretch="UniformToFill"></Image>

        <Rectangle Grid.Column="1" Fill="White" Width="420" Height="620" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="40"  Direction="0" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Image Grid.Column="1" Width="400" Height="600" Source="{Binding Second.Image}" Stretch="UniformToFill"></Image>

    </Grid>
</UserControl>
