FaceComparator/FaceComparator/ProblemDefinitionControl.xaml

<UserControl x:Class="FaceComparator.ProblemDefinitionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="768" Width="1024"
        >

    <Grid>
        <Grid.Background>
            <RadialGradientBrush 
          GradientOrigin="0.1,0.0" 
          Center="0.2,0.0" RadiusX="1.5" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="DarkTurquoise" Offset="0" />
                    <GradientStop Color="Turquoise" Offset="0.25" />
                    <GradientStop Color="PaleTurquoise" Offset="0.65" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48">Face Comparator</Label>

        <Label Margin="15,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="63" Grid.RowSpan="2" Width="145">Decyzje</Label>
        <Label Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Height="63" Grid.RowSpan="2" Width="145">Kryteria</Label>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Decisions}" Margin="15" x:Name="DecisionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Thumbnail}" Width="150" Height="200" Margin="2,2,2,2"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Criteria}" Margin="15" x:Name="CriterionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" FontSize="30"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Grid Row="3" Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Click="Button_Click_1">Dodaj decyzję</Button>
            <Button Grid.Column="1" Margin="1" Content="Usuń decyzję" Click="Button_Click_3">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=DecisionList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Row="3" Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Click="Button_Click_2">Dodaj kryterium</Button>
            <Button Grid.Column="1" Margin="1" Content="Usuń kryterium" Click="Button_Click_4">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=CriterionList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button x:Name="ContinueButton" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Margin="0,5,0,5" Content="Kontynuuj">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                     Binding ="{Binding ElementName=CriterionList, Path=Items.IsEmpty}" Value="true">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger 
                     Binding ="{Binding ElementName=DecisionList, Path=Items.IsEmpty}" Value="true">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
