FaceComparator/FaceComparator/RankingControl.xaml

<UserControl x:Class="FaceComparator.RankingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:algorithm="clr-namespace:FaceComparator.Algorithm"
             xmlns:converters="clr-namespace:FaceComparator.Converters"
             mc:Ignorable="d" 
             Width="1024" Height="768" d:DataContext="{d:DesignInstance algorithm:Problem}">
    <UserControl.Resources>
        <converters:RankingConverter x:Key="RankingConverter"></converters:RankingConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush 
          GradientOrigin="0.1,0.0" 
          Center="0.2,0.0" RadiusX="1.5" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="DeepSkyBlue" Offset="0" />
                    <GradientStop Color="DarkTurquoise" Offset="0.25" />
                    <GradientStop Color="PaleTurquoise" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48">Ranking</Label>

        
        <Image Grid.Row="1" Width="125" Height="188" Source="{Binding First.Thumbnail}" Stretch="UniformToFill" Margin="12,-150,0,0"></Image>
        <Image Grid.Row="1" Width="100" Height="150" Source="{Binding Second.Thumbnail}" Stretch="UniformToFill" Margin="-280,-36,0,0"></Image>
        <Image Grid.Row="1" Width="100" Height="150" Source="{Binding Third.Thumbnail}" Stretch="UniformToFill" Margin="290, 22,0,0"></Image>
        <Image Grid.Row="1" Source="podium.png" Width="430" VerticalAlignment="Bottom"></Image>
        
        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Runners}" Margin="15" x:Name="CriterionPairsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AlternationCount="{Binding Path=Decisions.Count}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="algorithm:Decision">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Label VerticalContentAlignment="Center" FontSize="30" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource RankingConverter}}"></Label>
                        <Image Source="{Binding Thumbnail}" Width="80" Height="120" Stretch="UniformToFill"></Image>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">

            <Button x:Name="BackButton" Width="300" Margin="0,5,3,5" Content="Wstecz"/>

            <Button x:Name="RestartButton" Width="300" Margin="3,5,0,5" Content="Od nowa">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=CriterionList, Path=Items.IsEmpty}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger 
                     Binding ="{Binding ElementName=DecisionList, Path=Items.IsEmpty}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>


    </Grid>
</UserControl>
