FaceComparator/FaceComparator/RankingControl.xaml

<UserControl x:Class="FaceComparator.RankingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:algorithm="clr-namespace:FaceComparator.Algorithm"
             xmlns:converters="clr-namespace:FaceComparator.Converters"
             mc:Ignorable="d" 
             Width="1024" Height="768" d:DataContext="{d:DesignInstance algorithm:Problem}">
    <UserControl.Resources>
        <converters:RankingConverter x:Key="RankingConverter"></converters:RankingConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush 
          GradientOrigin="0.1,0.0" 
          Center="0.2,0.0" RadiusX="1.5" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="DeepSkyBlue" Offset="0" />
                    <GradientStop Color="DarkTurquoise" Offset="0.25" />
                    <GradientStop Color="PaleTurquoise" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48">Ranking</Label>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Decisions}" Margin="15" x:Name="CriterionPairsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AlternationCount="{Binding Path=Decisions.Count}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="algorithm:Decision">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label VerticalContentAlignment="Center" FontSize="30" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource RankingConverter}}"></Label>
                        <Image Source="{Binding Thumbnail}" Width="300" Height="300"></Image>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        


    </Grid>
</UserControl>
