FaceComparator/FaceComparator/TextPrompt.xaml

<Window x:Class="FaceComparator.TextPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:faceComparator="clr-namespace:FaceComparator"
        Title="&lt;title&gt;" Height="140" Width="300" FocusManager.FocusedElement="{Binding ElementName=textBox}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="5,5,5,31" x:Name="prompt" Grid.Row="0" Content="&lt;content&gt;" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Text="{Binding Result, RelativeSource={RelativeSource AncestorType=faceComparator:TextPrompt}}" KeyDown="textBox_KeyDown"></TextBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="5" Click="Button_Click_2" Content="Ok">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=textBox, Path=Text.Length}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Margin="5" Click="Button_Click_1">Anuluj</Button>
        </Grid>
        
    </Grid>
</Window>
